hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/demo_hibernate
hibernate.connection.username = root
hibernate.connection.password = 123456
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread